# Spring-AI

./: .gitmodules  build.gradle
src/main/java/com/example/wear/demo/: DemoApplication.java
src/main/java/com/example/wear/demo/AI/: ApiKeyChecker.java
src/main/java/com/example/wear/demo/AI/controller/: ChatController.java
src/main/java/css/: style.css
src/main/resources/: application.properties
src/main/resources/templates/: index.html  script.js
src/test/java/com/example/wear/demo/: DemoApplicationTests.java
