spring.application.name=Spring-AI

spring.ai.openai.api-key=${OPENAI_API_KEY:default-key}
spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.web.resources.static-locations=classpath:/templates/
